##### port #####
server.port=8080

##### jdbc #####
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=devco
spring.datasource.password=success

##### mybatis #####
# 매퍼용 클래스가 위치한 경로
mybatis.type-aliases-package=com.cyberi.devcommunity.dto
